<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .title{
            font-family: "Tahoma";
            color: green;
            letter-spacing: 20px;
            text-align: center;
        }

        .padding-box {
            padding: 30px;
            border: 2px solid pink
        }
    </style>
</head>
<body>
    <h1 class="title">CSMJU</h1>
    <p>palapploy</b></p>

    <a style="color:#003399;" href="//mju.ac.th">MJU Website</a>
    <a href="https:www.google.com" style="color:#CC3300;">Go to google</a>

    <hr>

    <img src="/image/puppy.jpg" height="100px" width="100px" alt="dog">

    <from>
        <p>Email:</p>
        <input type="email" name="user_mail">
        <p>Password:</p>
        <input type="password" name="user_password">
    </from>
    <div class="padding-box">
        <p>อยากกลับห้องงงงงงง</p>
    </div>
</body>
</html>